<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenney African Store</title>
</head>
<body style="background-color:gray;">
    <section>
        <style>
        body {
            margin: 0;
        }

        div {
            padding: 65px;
        }
        h1 {
            text-align: center;
            color:blue;
        }
        h2 {
            text-align: center;
            color:blue;
        }
        h3 {
            text-align: left;
            color:black;
        }
        .one {
            background-color: wheat;
        }
        .two {
            background-color: aquamarine;
        }
        .three {
            background-color: indianred;
            display: flex;
            gap: 50px;
        }
        </style>
        <!----------styles ending---------------------------->

        <div class="one">
            <h1></h1>
            <div class="two">
                <h2></h2>
                <div class="three">
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    
            </div>
            <!-------------section one-------------------------------------------->
    <h1>Jenney African Store</h1>
    <img src="./IMG_9362.JPG"width="1000" height="400">

<audio controls>
    <source src="./WhatsApp Audio 2024-02-15 at 23.46.42_ceeac16a.mp3" type="audio/mp3">
</audio>

    <h1>Our Super Menu:</h1>
     <p>There are lots of local and other west african food to choose from at our store.</P>
     <p>On our menu you can find Ivorian, Nigerian, Ghanian, Togolese, and few other West African Foods.</P>
     <h2>The Following Products Can Be Found On Our Enrinching Menu</h2>
     </section>
     <ul>
         <li>Red Palm Oil and Coconut Oil</li>
         <li>Egg Plant and Bitter Balls</li>
         <li>Eddoes and Yam</li>
         <li>Cassava and Potatoes</li>
         <li>Egussie Leaf</li>
         <li>Tomatoes and Pepper</li>
         <li>Cassava, Potatoes, Fever and Palava Sauce Leaves</li>
         <li>Groundnuts and Peanuts</li>
         <li>Sugarcane and Butter Pears</li>
         <li>Almonds and mangoes</li>
         <li>Onions and Carrots</li>
         <li>Cow Skin and Chicken</li>
         <P style="color:blue;">bringing the African farm closer to you..........</P>
     </ul>
     <video controls>
        <source src="./$20_Million_-_Luxury_Home_with_the_Best_View_in_Los_Angeles__-_DroneHub.mp4" type="video/mp4">
     </video>  
     <img src="./IMG_9366.JPG"width="1000" height="400" class="lastimage">
     
     <address>
         Visit Us At:<br>
         Duport Road.<br>
         Dillion Avenue.<br>
         Call Us on: 0777364656/0776397403
         <a href="www.facebook.com">Facebook</a> jenneyafricanstore@gmail.com<br>
         <p style="color:blue;">&#169; By jenneyafricanstore2024</p>
     </address>
     
     





    
</body>
</html>